[defaults]
inventory = ./inventory/vagrant/hosts.yml
private_key_file= ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
log_path = /var/log/ansible.log
#library = /usr/local/Cellar/ansible/2.7.5/libexec/lib/python3.7/site-packages/ansible
callback_whitelist = profile_tasks
forks = 50
display_skipped_hosts = True
timeout = 30
retry_files_enabled = False
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True


[ssh_connection]
pipelining = True
control_path = /opt/ansible-ssh-%%h-%%p-%%r
