pipeline-milestone-step:1.3.1
workflow-scm-step:2.7
greenballs:1.15
jquery-detached:1.2.1
blueocean-config:1.9.0
icon-shim:2.0.3
active-directory:2.10
workflow-cps-global-lib:2.12
swarm:3.14
blueocean-display-url:2.2.0
parameterized-trigger:2.35.2
cucumber-reports:4.2.2
credentials:2.1.18
variant:1.1
branch-api:2.1.1
artifactory:2.16.2
mask-passwords:2.12.0
blueocean-rest-impl:1.9.0
htmlpublisher:1.17
parallel-test-executor:1.11
ssh-agent:1.17
slack:2.4
groovy-postbuild:2.4.3
workflow-durable-task-step:2.26
blueocean-pipeline-editor:1.9.0
workflow-support:2.23
ldap:1.20
cloudbees-bitbucket-branch-source:2.2.15
git-parameter:0.9.6
junit:1.26.1
git-client:2.7.4
amazon-ecs:1.18
jackson2-api:2.9.7.1
build-user-vars-plugin:1.5
structs:1.17
pipeline-model-declarative-agent:1.1.1
trilead-api:1.0.1
copyartifact:1.41
github:1.29.3
github-oauth:0.29
code-coverage-api:1.0.5
github-issues:1.2.4
promoted-builds:3.2
aws-java-sdk:1.11.403
blueocean-core-js:1.9.0
pipeline-rest-api:2.10
kubernetes-credentials:0.4.0
xvfb:1.1.3
maven-plugin:3.2
ghprb:1.42.0
windows-slaves:1.3.1
docker-plugin:1.1.5
docker-commons:1.13
jira:3.0.5
envinject-api:1.5
ssh-credentials:1.14
github-branch-source:2.4.1
embeddable-build-status:1.9
badge:1.6
handlebars:1.1.1
pubsub-light:1.12
blueocean-personalization:1.9.0
sonar:2.8.1
buildtriggerbadge:2.9
momentjs:1.1.1
workflow-multibranch:2.20
pipeline-stage-view:2.10
blueocean-jwt:1.9.0
customized-build-message:1.1
gitlab-plugin:1.5.11
blueocean-commons:1.9.0
mailer:1.22
build-timeout:1.19
ace-editor:1.1
resource-disposer:0.12
conditional-buildstep:1.3.6
envinject:2.1.6
blueocean-events:1.9.0
git-changelog:2.14
jira-steps:1.4.4
workflow-step-api:2.16
apache-httpcomponents-client-4-api:4.5.5-3.0
docker-java-api:3.0.14
blueocean-pipeline-api-impl:1.9.0
external-monitor-job:1.7
pipeline-graph-analysis:1.9
run-condition:1.2
bouncycastle-api:2.17
jdk-tool:1.1
blueocean-jira:1.9.0
job-dsl:1.70
pipeline-stage-tags-metadata:1.3.3
pipeline-build-step:2.7
workflow-cps:2.61
nodelabelparameter:1.7.2
command-launcher:1.2
authentication-tokens:1.3
ssh-slaves:1.29.1
p4:1.9.4
token-macro:2.5
gradle:1.29
script-security:1.49
email-ext:2.63
pipeline-stage-step:2.3
rebuild:1.29
durable-task:1.28
http_request:1.8.22
pipeline-input-step:2.8
blueocean-pipeline-scm-api:1.9.0
workflow-api:2.33
gatling:1.2.5
blueocean-autofavorite:1.2.2
pipeline-model-api:1.3.3
cobertura:1.13
hipchat:2.2.1
blueocean-i18n:1.9.0
sse-gateway:1.16
pipeline-model-definition:1.3.3
extensible-choice-parameter:1.6.0
matrix-auth:2.3
plain-credentials:1.4
workflow-aggregator:2.6
jsch:0.1.54.2
favorite:2.3.2
ant:1.9
docker-build-publish:1.3.2
cloudbees-folder:6.7
pipeline-utility-steps:2.2.0
blueocean-github-pipeline:1.9.0
blueocean-git-pipeline:1.9.0
kubernetes:1.13.7
kubernetes-cli:1.3.0
blueocean-rest:1.9.0
jquery:1.12.4-0
blueocean-dashboard:1.9.0
ivy:1.28
anchore-container-scanner:1.0.18
workflow-basic-steps:2.13
matrix-project:1.13
javadoc:1.4
docker-workflow:1.17
git:3.9.1
metrics:4.0.2.2
antisamy-markup-formatter:1.5
git-server:1.7
dashboard-view:2.10
workflow-job:2.29
credentials-binding:1.17
blueocean-web:1.9.0
pipeline-model-extensions:1.3.3
github-api:1.95
scm-api:2.3.0
aws-credentials:1.24
blueocean:1.9.0
lockable-resources:2.3
config-file-provider:3.4.1
display-url-api:2.3.0
timestamper:1.8.10
checkmarx:8.80.0
blueocean-bitbucket-pipeline:1.9.0
amazon-ecr:1.6
workflow-remote-loader:1.4
ws-cleanup:0.36
mercurial:2.4
jenkins-design-language:1.9.0
handy-uri-templates-2-api:2.1.6-1.0
analysis-model-api:1.0.0
warnings-ng:1.0.0
ansicolor:0.5.3
extended-choice-parameter:0.76
