[deploy]
local ansible_connection=local ansible_host=localhost

[registry:children]
swarm-workers

[registry:vars]
registry_hostname=registry
registry_port="5005"

[jenkins-master:children]
swarm-cluster

[consul-nodes:children]
swarm-managers
# ubu01 ansible_host=10.100.0.11
# ubu02 ansible_host=10.100.0.12
# ubu03 ansible_host=10.100.0.13
#
# [consul-master:vars]
# ansible_ssh_user=vagrant
# ansible_ssh_pass=vagrant
[swarm-cluster:children]
swarm-managers
swarm-workers

[swarm-cluster:vars]
advert_addr="{{ hostvars[groups['swarm-managers'][0]]['ansible_host'] }}"

[swarm-managers]
swarm-manager-01 ansible_host=10.100.0.11 master=true
swarm-manager-02 ansible_host=10.100.0.12
swarm-manager-03 ansible_host=10.100.0.13

[swarm-managers:vars]
manager=true

[swarm-workers]
swarm-worker-01 ansible_host=10.100.0.21

[swarm-workers:vars]
worker=true

[vagrant:children]
swarm-cluster

[vagrant:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
box_name=yk0/ubuntu-xenial
box_user=user
box_pass=qwe123
cidr='10.0.0.0/24'
ram=2048
cpu=1
disksize=20GB
is_virt=True
