[deploy]
local ansible_connection=local ansible_host=localhost

[deploy:vars]
ansible_python_interpreter="{{ lookup('pipe', 'which python3') }}"

[registry-nodes]
registry ansible_host=192.168.43.77 ansible_connection=local ansible_python_interpreter="{{ lookup('pipe', 'which python3') }}"

[swarm-cluster:children]
swarm-managers
swarm-workers

[swarm-cluster:vars]
advert_addr="{{ hostvars[groups['swarm-managers'][0]]['ansible_host'] }}"
ansible_python_interpreter=/usr/bin/python3

[swarm-managers]
swarm-manager-01 ansible_host=10.100.0.11 master=true
swarm-manager-02 ansible_host=10.100.0.12
#swarm-manager-03 ansible_host=10.100.0.13

[swarm-managers:vars]
manager=true

[swarm-workers]
swarm-worker-01 ansible_host=10.100.0.21

[swarm-workers:vars]
worker=true

[vagrant:children]
swarm-cluster

[vagrant:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
box_name=yk0/ubuntu-xenial
box_user=user
box_pass=qwe123
cidr='10.0.0.0/24'
ram=2048
cpu=1
disksize=20GB
is_virt=True
