- name: Download binaries
  get_url:
    url: {{ download_server }}
    url_username: {{ username }}
    url_passwor: {{ passwd }}
    dest: {{ base_dir }}
  register: bin_files

- name: UNZIPPING the files
  unarchive:
    src: {{ base_dir }}/{{ item }}
    dest: {{ base_dir }}
    copy: no
  with_items:
  - "{{ bin_files.stdout }}"


- name: UNZIPPING the files
  unarchive:
    src: "{{ item }}"
    dest: "{{ base_dir }}/"
    copy: no
  with_fileglob:
  - "{{ base_dir }}/*.zip"
  - "{{ base_dir }}/*.tar.gz"
